apiVersion: v1
kind: Secret
metadata:
  name: cpi-global-secret
  namespace: kube-system
stringData:
  "<VSPHERE_ENDPOINT>.username": "<VSPHERE_USER>"
  "<VSPHERE_ENDPOINT>.password": "<VSPHERE_PWD>"
