[Global]
cluster-id = "<VSPHERE_CLUSTERNAME>"

[VirtualCenter "<VSPHERE_ENDPOINT>"]
insecure-flag = "true"
user = "<VSPHERE_USER>"
password = "<VSPHERE_PWD>"
port = "<VSPHERE_PORT>"
datacenters = "<VSPHERE_DC>"
